run_name: first

app_instrument: "enable" # con for some reason not but true or false or yes or no

bootstrapServer: "kafka.confluent.svc.cluster.local:9092"

otelEndpoint: "otel-collector.observability.svc.cluster.local:55690"

debug: "enable"

consumer:
  workTime: "disable"
  randomError: "disable"

producer:
  messageSize: 100
  messageFrequency: 10
